
CONDOR_HOST = access.pegasus.isi.edu

DAEMON_LIST = MASTER, STARTD

USE_CCB = True
CCB_ADDRESS = $(COLLECTOR_HOST)

PRIVATE_NETWORK_NAME = $(HOSTNAME)
FILESYSTEM_DOMAIN = $(HOSTNAME)
UID_DOMAIN = $(HOSTNAME)

use feature : GPUs
# dynamic slots
SLOT_TYPE_1 = cpus=100%,gpus=100%,disk=100%,swap=100%
SLOT_TYPE_1_PARTITIONABLE = TRUE
NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1


