
CONDOR_HOST = access.pegasus.isi.edu

DAEMON_LIST = MASTER, STARTD

USE_CCB = True
CCB_ADDRESS = $(COLLECTOR_HOST)

PRIVATE_NETWORK_NAME = $(HOSTNAME)
FILESYSTEM_DOMAIN = $(HOSTNAME)
UID_DOMAIN = $(HOSTNAME)

use feature : GPUs
# dynamic slots
SLOT_TYPE_1 = cpus=100%,gpus=100%,disk=100%,swap=100%
SLOT_TYPE_1_PARTITIONABLE = TRUE
NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1


#######################################################################
#
# shutdown if we are out of jobs
#

# when the work is complete, shut down the startd
STARTD_NOCLAIM_SHUTDOWN = 30 * 60

# Have the master exit if the startd isn't around and it's been given more
# than sixty seconds to show up.  (We could avoid having a timeout if we
# were sure that START_StartTime was undefined before its first start.)
MASTER.DAEMON_SHUTDOWN_FAST = ((STARTD_StartTime == 0) && ((CurrentTime - DaemonStartTime) > 60))

# callout to a script when the master exits
DEFAULT_MASTER_SHUTDOWN_SCRIPT = /etc/condor/master_shutdown.sh


