
# Disable shutdown
STARTD_NOCLAIM_SHUTDOWN = 
MASTER.DAEMON_SHUTDOWN_FAST = False
DEFAULT_MASTER_SHUTDOWN_SCRIPT = 

# Allow any jobs on the TestPool
START = True

# advertise that is is the testpool
TestPool = True
STARTD_ATTRS = TestPool $(STARTD_ATTRS)

